upstream ai_server {
    server 127.0.0.1:8888;
}

server {
        listen 8090;
        root /usr/webview/dist9100;
        index index.html index.htm index.nginx-debian.html;
        server_name 127.0.0.1;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            uwsgi_send_timeout 3600;
            uwsgi_connect_timeout 3600;
            uwsgi_read_timeout 3600;
            include uwsgi_params;
            uwsgi_pass ai_server;
            proxy_read_timeout 3600;
        }

        client_max_body_size 1000m;
        client_body_timeout 3600;
}