[uwsgi]
uid = root
chdir = /home/phytium/projects/AI_SERVER
wsgi-file = /home/phytium/projects/AI_SERVER/config/wsgi.py
processes = 1
threads = 4
master = False
pidfile = /home/phytium/projects/AI_SERVER/uwsgi.pid
chmod-socket = 777
;socket = /home/phytium/projects/AI_SERVER/uwsgi.socket
;socket = 0.0.0.0:8888
http = 0.0.0.0:8888
buffer-size = 102400k
callable = application
socket-timeout = 300
http-timeout = 300
logformat-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
logformat = [UWSGI][%(ftime)][%(method)][%(status)][%(addr)][%(uri)]
daemonize = /home/phytium/projects/log/uwsgi/uwsgi.log
;virtualenv = /home/phytium/miniconda3
