[uwsgi]
uid = root
chdir = /projects/AI_SERVER
wsgi-file = /projects/AI_SERVER/config/wsgi.py
processes = 1
threads = 4
master = False
pidfile = /projects/AI_SERVER/uwsgi.pid
chmod-socket = 777
;socket = /projects/AI_SERVER/uwsgi.socket
;socket = 0.0.0.0:8000
http = 0.0.0.0:8000
buffer-size = 102400k
callable = application
socket-timeout = 300
http-timeout = 300
logformat-strftime = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
logformat = [UWSGI][%(ftime)][%(method)][%(status)][%(addr)][%(uri)]
daemonize = /projects/log/uwsgi/uwsgi.log
